# webpage-update-subscribe

./: .gitignore  LICENSE  README.md  init_db.sql  pom.xml
module-dao/: README.md  pom.xml
module-dao/src/main/java/: DAO.java
module-dao/src/main/java/com/codebelief/app/DAO/: ContentDAO.java  ContentDAOProxy.java  IContentDAO.java  IUrlDAO.java  IUserDAO.java  UrlDAO.java  UrlDAOProxy.java  UserDAO.java  UserDAOProxy.java
module-dao/src/main/java/com/codebelief/app/DAOFactory/: ContentDAOFactory.java  UrlDAOFactory.java  UserDAOFactory.java
module-dao/src/main/java/com/codebelief/app/DatabaseConnection/: DatabaseConnection.java  DatabaseConnectionFactory.java  MySQLDatabaseConnection.java
module-dao/src/main/java/com/codebelief/app/VO/: Content.java  Url.java  User.java
module-dao/src/main/java/com/codebelief/app/bean/: Content.java  Url.java  User.java
module-dao/src/main/java/com/codebelief/app/dao/: ContentDao.java  UrlDao.java  UserDao.java
module-dao/src/main/java/com/codebelief/app/test/: DAOTest.java
module-dao/src/main/resources/: db.properties  dbProperties.properties
module-dao/src/test/java/: DAOTest.java
module-scraper/: pom.xml
module-scraper/src/main/java/: Scraper.java
module-scraper/src/main/java/com/codebelief/app/compare/: CompareContent.java  ContentHandler.java  SingleUpdateRecord.java
module-scraper/src/main/java/com/codebelief/app/mail/: DeltaObject.java  EmailContext.java  EmailInfo.java  EmailSendFacade.java  EmailServer.java  EmailTemplateService.java  FreemarkerEmailTemplateService.java  IJavaMail.java  JavaMail.java  PushMail.java  SendMail.java  SysConfig.java
module-scraper/src/main/java/com/codebelief/app/mailFactory/: MailFactory.java
module-scraper/src/main/java/com/codebelief/app/pushupdate/: PushMail.java  PushUpdateMessageRealtime.java  PushUpdateMessageTime.java  PushUpdateTest.java
module-scraper/src/main/java/com/codebelief/app/rwDatabase/: GetURL.java
module-scraper/src/main/java/com/codebelief/app/scheduler/: CrawlJob.java  MyCronTrigger.java  PushJob.java
module-scraper/src/main/java/com/codebelief/app/scraper/: Controller.java  MyCrawler.java  PageParser.java
module-scraper/src/main/resources/: sys_config.properties
module-scraper/src/main/resources/email/: body.ftl  signup.ftl  title.ftl  update.ftl
module-scraper/src/test/java/: EmailSendFacadeTest.java  PushUpdateTest.java  ScraperTest.java
module-service/: pom.xml
module-service/src/main/java/: Service.java
module-service/src/main/java/com/codebelief/app/: AccessInterceptor.java  DES.java  InitListener.java  LoginInterceptor.java  SignupInfoHandler.java
module-service/src/main/java/com/codebelief/app/action/: EmailConfirmation.java  LoginAction.java  PushAction.java  SignupAction.java  TestAction.java  UrlDetailAction.java  UrlManageAction.java  UrlModifyAction.java  UrlOperateAction.java  UrlOverviewAction.java  UrlsOverviewAction.java
module-service/src/test/java/: ServiceTest.java
webapp/: pom.xml
webapp/src/main/java/: WebApp.java
webapp/src/main/webapp/: checkbox.jsp  detail.jsp  email_confirm.jsp  error.jsp  error404.jsp  index.jsp  login.jsp  manage-demo.jsp  manage.jsp  overview.jsp  signup.jsp
webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
webapp/src/main/webapp/WEB-INF/classes/: jdbc.properties  mybatis-config.xml  struts.xml
webapp/src/main/webapp/WEB-INF/classes/mapper/: ContentDao.xml  UrlDao.xml  UserDao.xml
webapp/src/main/webapp/css/: style.css
webapp/src/main/webapp/include/: footer.jsp
webapp/src/main/webapp/js/: sha256.js
webapp/src/main/webapp/user/: detail.jsp  overview.jsp
webapp/src/test/java/: WebAppTest.java
