<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>webpage-update-subscribe</artifactId>
  <groupId>com.codebelief.app</groupId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Webpage Update Subscribe</name>
  <url>http://app.codebelief.com/webpage-update-subscribe/</url>

  <modules>
      <module>webapp</module>
      <module>module-scraper</module>
      <module>module-service</module>
      <module>module-dao</module>
  </modules>

</project>
