<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
      <artifactId>webpage-update-subscribe</artifactId>
      <groupId>com.codebelief.app</groupId>
      <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>module-service</artifactId>
  <name>Service Module</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.5.13</version>
    </dependency>
    <dependency>
      <groupId>com.codebelief.app</groupId>
      <artifactId>module-dao</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.codebelief.app</groupId>
      <artifactId>module-scraper</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
