mail.transport.protocol=smtp
mail.smtp.port=25
mail.smtp.host=smtp.163.com
mail.smtp.username=15705657659@163.com
mail.smtp.password=hetao123
mail.smtp.connectiontimeout=10000
mail.smtp.timeout=10000
mail.smtp.auth=true