<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
      <artifactId>webpage-update-subscribe</artifactId>
      <groupId>com.codebelief.app</groupId>
      <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>module-dao</artifactId>
  <name>DAO Module</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis</artifactId>
  		<version>3.4.5</version>
  	</dependency>
  	<!-- 整合 mybatis 与 spring 所依赖的 API -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>1.3.1</version>
	</dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>6.0.6</version>
    </dependency>
  	<!-- 数据库连接池 -->
    <dependency>
  	  <groupId>c3p0</groupId>
  	  <artifactId>c3p0</artifactId>
  	  <version>0.9.1.2</version>
  	</dependency>
  </dependencies>

</project>
